{
  "name": "nextjs-aem-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4100",
    "build": "next build && next export && clientlib",
    "build:app": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/aem-react-editable-components": "^1.1.6",
    "@adobe/aem-spa-component-mapping": "^1.1.1",
    "@adobe/aem-spa-page-model-manager": "^1.3.11",
    "dompurify": "^2.2.9",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "lodash": "^4.17.21",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.17.2",
    "react-router-dom": "^5.2.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@types/dompurify": "^2.2.2",
    "@types/lodash": "^4.14.170",
    "@types/react": "17.0.11",
    "aem-clientlib-generator": "^1.7.5",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "glob": "^7.1.7",
    "typescript": "4.3.4"
  }
}
